/* border helpers
 * br = border
 * a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
 * s,m,l,n = small(1px),medium(2px),large(5px),none(0px) */

.brts,.brvs,.bras,.brtm,.brvm,.bram,.brtl,.brvl,.bral,.brrs,.brhs,.brrm,.brhm,.brrl,.brhl,.brbs,.brbm,.brbl,.brls,.brlm,.brll
	border-style: solid
	border-color: inherit
	border-width: 0

// border width

.brtn,.brvn,.bran
	border-top: none !important

.brts,.brvs,.bras
	border-top-width: 1px !important

.brtm,.brvm,.bram
	border-top-width: 2px !important

.brtl,.brvl,.bral
	border-top-width: 5px !important

.brrn,.brhn,.bran
	border-right: none !important

.brrs,.brhs,.bras
	border-right-width: 1px !important

.brrm,.brhm,.bram
	border-right-width: 2px !important

.brrl,.brhl,.bral
	border-right-width: 5px !important

.brbn,.brvn,.bran
	border-bottom: none !important

.brbs,.brvs,.bras
	border-bottom-width: 1px !important

.brbm,.brvm,.bram
	border-bottom-width: 2px !important

.brbl,.brvl,.bral
	border-bottom-width: 5px !important

.brln,.brhn,.bran
	border-left: none !important

.brls,.brhs,.bras
	border-left-width: 1px !important

.brlm,.brhm,.bram
	border-left-width: 2px !important

.brll,.brhl,.bral
	border-left-width: 5px !important


// border style dashed

.bdtn,.bdvn,.bdan
	border-top-style: inherit !important

.bdt,.bdv,.bda
	border-top-style: dashed !important

.bdrn,.bdhn,.bdan
	border-right-style: inherit !important

.bdr,.bdh,.bda
	border-right-style: dashed !important

.bdbn,.bdvn,.bdan
	border-bottom-style: inherit !important

.bdb,.bdv,.bda
	border-bottom-style: dashed !important

.bdln,.bdhn,.bdan
	border-left-style: inherit !important

.bdl,.bdh,.bda
	border-left-style: dashed !important