/* line-height helpers
 * lh = line-height
 * s,m,l,n = small(1.3),medium(1.5),large(1.7),normal(1) */

.lhn
	line-height: 1 !important

.lhs
	line-height: 1.3 !important

.lhm
	line-height: 1.5 !important

.lhl
	line-height: 2 !important