.site-header
	.login-wrapper
		@extend .z-infinite
		position: relative

	.accounts-dialog
		label
			z-index: -1

.login-link-text
	@extend .animated

.accounts-dialog
	@extend .small-shadow
	@extend .medium-radius
	@extend .pam
	position: absolute
	top: 0
	right: 0
	background-color: $flour

	.login-close-text::before,
	.sign-in-text-google::before,
	.sign-in-text-twitter::before,
	.login-button-form-submit::before,
	.additional-link::before,
	#login-buttons-forgot-password::before
		display: inline-block
		font-family: FontAwesome
		font-style: normal
		font-weight: normal
		line-height: 1
		margin-right: 3px
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		-webkit-user-select: none

	a:not(.login-close-text)
		font-weight: normal !important

	.login-close-text
		@extend .animated
		position: absolute
		top: 0
		right: 0

		&::before
			content: "\f0d8" // fa-caret-up

	.login-close-text-clear
		height: 30px

	.login-image
		display: none

	.login-button .text-besides-image,
	.login-button-form-submit
		@extend .medium-radius
		@extend .pvs
		@extend .stretch
		@extend .mbm
		@extend .bras
		@extend .theme-sky
		@extend .animated
		text-align: center
		cursor: pointer
		display: inline-block
		color: #ffffff
		font-size: 0.88em
		font-weight: bold
		box-shadow: inset 0 1px 1px rgba(lighten(dodgerblue, 15%), 0.75)
		letter-spacing: 0

		&:hover
			background-color: darken(dodgerblue, 7.5%) !important

	.sign-in-text-google::before
		content: "\f0d5" // fa-google-plus

	.sign-in-text-twitter::before
		content: "\f099" // fa-twitter

	.or
		text-align: center
		font-weight: bold
		color: $dust

	.hline
		text-decoration: line-through

	label
		display: none

	input
		@extend .spaced-letters
		background-color: transparent
		border-radius: 0
		border-width: 0

		&:focus,
		&:invalid
			background-color: transparent

		&[type=email],
		&[type=password]
			width: 145px

	#login-email-label-and-input,
	#login-password-label-and-input
		border-bottom-width: 1px

	#login-password-label-and-input
		@extend .mbm

	.message
		@extend .pvs
		@extend .mbm
		@extend .medium-radius
		@extend .bras
		text-align: center
		background-color: darken($silver, 5%)
		border-color: darken($silver, 5%)
		color: white
		font-size: 0.88em
		font-weight: bold

	.additional-link-container
		text-align: center

	.additional-link
		@extend .pan
		@extend .mbs
		width: 100%
		font-size: 1em !important
		color: dodgerblue !important

		&:hover, &:active, &:visited
			color: darken(dodgerblue, 7.5%) !important

	#signup-link::before
		content: "\f007" // fa-user

	#forgot-password-link::before
		content: "\f059" // fa-question-circle

	#back-to-login-link::before
		content: "\f090" // fa-sign-in

	#login-buttons-forgot-password::before
		content: "\f12d" // fa-eraser