@import bourbon/bourbon
@import colors
@import fontawesome-extension

.logo
	background: url('/img/logo-small-bg.png')

	&:hover
		background: url('/img/logo-small-bg-selected.png')

.powered-by
	background: url('/img/powered-by.png')
	width: 150px
	height: 56px
	display: block

.no-box-shadow
	box-shadow: none

.no-text-decoration
	&, &:hover
		text-decoration: none

.pull-right
	float: right

.capitalize
	text-transform: capitalize

.text-center
	text-align: center

#signature
	width: 156px

.socialicons
	white-space: nowrap
	a
		display: inline-block
		width: 52px


@media (min-device-width: 1600px)
	.site-body
		min-height: 840px

@media (max-device-width: 1599px)
	.site-body
		min-height: 640px

@media (max-device-width: 767px)
	.site-body
		min-height: 440px

@media (max-device-width: 479px)
	.site-body
		min-height: 240px