I18nEasy.mapAll {
	en:
		download: "download"
		home: "home"
		invoice: "invoice"
		order: "order"
		resourceNotFound: "resource not found"
		resourceNotFoundBody: "the requested resource cannot be found on this server"
		setting: "setting"
		signin: "sign in"
		save: "save"
		company: "company"
		companyid: "company id"
		email: "e-mail"
		address: "address"
		taxerate: "taxe rate"
		taxeid: "taxe id"
		close: "close"
		with: "with"
		or: "or"
		password: "password"
		createaccount: "create account"
		forgotPassword: "forgot password"
		changePassword: "change password"
		signout: "sign out"
		currentPassword: "current password"
		newPassword: "new password"
		reset: "reset"
		verifiedEmail: "verified e-mail"
		hidde: "hidde"
		internalservererror: "internal server error"
		invalidemail: "invalid email"
		usernamemustbeatleast3characterslong: "user name must be at least 3 characters long"
		incorrectpassword: "incorrect password"
		emailsent: "email sent"
		usernotfound: "user not found"
		passwordchanged: "password changed"
		passwordmustbeatleast6characterslong: "password must be at least 6 characters long"
		emailalreadyexists: "email already exists"
		emaildoesntmatchthecriteria: "unauthorized email"

	fr:
		client: "client"
		download: "télécharger"
		en: "english"
		fr: "français"
		home: "accueil"
		invoice: "facture"
		order: "commande"
		resourceNotFound: "ressource introuvable"
		resourceNotFoundBody: "la ressource demandée est introuvable sur ce serveur"
		setting: "préférence"
		signin: "connexion"
		save: "enregistrer"
		company: "société"
		companyid: "siren"
		email: "courriel"
		address: "adresse"
		taxerate: "T.V.A."
		taxeid: "code T.V.A."
		close: "fermer"
		with: "avec"
		or: "ou"
		password: "mot de passe"
		createaccount: "créer un compte"
		forgotPassword: "mot de passe oublié"
		changePassword: "Changer de mot de passe"
		signout: "déconnexion"
		currentPassword: "mot de passe actuel"
		newPassword: "nouveau mot de passe"
		reset: "réinitialiser"
		verifiedEmail: "courriel vérifié"
		hidde: "masquer"
		internalservererror: "erreur interne serveur"
		invalidemail: "courriel invalide"
		usernamemustbeatleast3characterslong: "le pseudo doit comporter au moins 3 caratères"
		incorrectpassword: "mot de passe incorrecte"
		emailsent: "courriel envoyé"
		usernotfound: "utilisateur inconnu"
		passwordchanged: "mot de passe modifié"
		passwordmustbeatleast6characterslong: "le mot de passe doit avoir ou moins 6 caractères"
		emailalreadyexists: "l'e-mail exists déjà"
		emaildoesntmatchthecriteria: "courriel non-autorisé"
}


#==================================
do I18nEasy.publish